# ExpenseTracker

./: .gitignore  ExpenseTracker.sln
.github/workflows/: develop_expensetracker.yml
ExpenseTracker.Web.MVC/: Program.cs
ExpenseTracker.Web.MVC/Controllers/: HomeController.cs
ExpenseTracker.Web.MVC/Models/: ErrorViewModel.cs
ExpenseTracker.Web.MVC/Properties/: launchSettings.json
ExpenseTracker.Web.MVC/Views/: _ViewImports.cshtml
docker/ng/: docker-compose.yml
src/ExpenseTracker.Application/: ExpenseTracker.Application.csproj  ExpenseTrackerAppServiceBase.cs  ExpenseTrackerApplicationModule.cs
src/ExpenseTracker.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/ExpenseTracker.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/ExpenseTracker.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/ExpenseTracker.Application/Configuration/: IConfigurationAppService.cs
src/ExpenseTracker.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/ExpenseTracker.Application/Configuration/Ui/: UiThemeInfo.cs
src/ExpenseTracker.Application/Dto/: CategoryDto.cs  ForgotPasswordDto.cs  NotificationDTO.cs  RecurrnceDTO.cs  TransactionDTO.cs  UserProfileDto.cs
src/ExpenseTracker.Application/Email/: EmailSender.cs  IEmailSender.cs  SmtpOptions.cs
src/ExpenseTracker.Application/IServices/: ICategoryAppService.cs  INotificationAppService.cs  IRecurrenceAppService.cs  ItransactioAppService.cs
src/ExpenseTracker.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/ExpenseTracker.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/ExpenseTracker.Application/Net/MimeTypes/: MimeTypeNames.cs
src/ExpenseTracker.Application/Properties/: AssemblyInfo.cs
src/ExpenseTracker.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/ExpenseTracker.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/ExpenseTracker.Application/Scedulers/: Activator.cs  RecurrenceSceduler.cs
src/ExpenseTracker.Application/Services/: CategoryAppService.cs  NotificationAppService.cs  RecurrenceAppService.cs  TransactionAppService.cs
src/ExpenseTracker.Application/Sessions/: SessionAppService.cs
src/ExpenseTracker.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/ExpenseTracker.Application/Users/: IUserAppService.cs  UserAppService.cs
src/ExpenseTracker.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  ConfirmEmailDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserBalanceDTO.cs  UserDto.cs  UserMapProfile.cs
src/ExpenseTracker.Application/Validations/: ValidateTransactionTypeAttribute.cs
src/ExpenseTracker.Core/: AppVersionHelper.cs  ExpenseTracker.Core.csproj  ExpenseTrackerConsts.cs  ExpenseTrackerCoreModule.cs
src/ExpenseTracker.EntityFrameworkCore/: ExpenseTracker.EntityFrameworkCore.csproj
src/ExpenseTracker.Migrator/: ExpenseTracker.Migrator.csproj  ExpenseTrackerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  (+1 more)
testt/: Program.cs
(+173 files in other folders)
